<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.input.KeyCodeCombination?>
<AnchorPane fx:id="anchorPane" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.mandelbrotset2.MandelbrotParallel"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <Canvas height="558.0" layoutY="42.0" width="800.0" />
        <MenuBar prefHeight="24.0" prefWidth="800.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#newSetButtonP" text="New">
                            <accelerator>
                                <KeyCodeCombination alt="DOWN" code="N" control="UP" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator></MenuItem>
                        <MenuItem  mnemonicParsing="false" text="Save as.." onAction="#saveImageP">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator></MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" onAction="#exitP" />
                        <MenuItem mnemonicParsing="false" onAction="#exitP" text="Close">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator></MenuItem>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </children>
</AnchorPane>
